@0x9545a511f1c2da1a;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("AUSA::protobuf");

struct Event {
    doubleOutput @0 : List(DoubleOutput);
    singleOutput @1 : List(SingleOutput);
    signalOutput @2 : List(SignalOutput);
}

struct DoubleOutput {
    front @0 : SingleOutput;
    back  @1 : SingleOutput;
}

struct SingleOutput {
    mul    @0 : UInt8;
    strip  @1 : List(UInt8);
    energy @2 : List(Float32);
    tdc    @3 : List(UInt16);
}

struct SignalOutput {
    value @0 : UInt32;
}
